

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - AACoding04-2</title>
<style>
ol{
  background:#FFE002;
}
ul{
  background:silver;
}
h2{background:red;

}
h1{background:#FFDB75;

}
h3{background:#FFDB75;

}
.correct{
  background:#C1FF33;
}

.incorrect{
  background:#ff2c02;
}
</style>
</head>
<body translate="no">
<h3>
<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #00b33c;
}
h1 {
    background-color: #00b33c;
}
p {
    background-color: #FFFFFF);
}
</style>
</head>
<body>
</body>
</html>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<button onClick="window.location.reload();">Reset Progress</button>
<audio id="sad" controls>
<source src="https://math.seattleacademy.org/garyanderson/snd/sad.mp3" type="audio/mpeg">
</audio>
<div>Timer: <span id="theTimer">0</span> Score: <span id="score">0</span></div>
\( 2^3 = 8 \)
<div>
\( \sqrt[3]{8} = 8^{\frac{1}{3}} = 2 \)
</div>
<h1>Some Pretty Neat Math Problems For Gary</h1>
<h2><font color="white">how to use quiz</font> </h2>
<ul>
<li /> Assume all answers are positive.
<li /> When writing exponents use ^
<li /> Seperate terms and functions with a space.
<li /> Example ax^b + c = +#
<li /> If you get a question wrong refresh the page to try again.
<li /> Write all answers as whole numbers or fully simplified, improper, fractions.
</ul>
<ol>
<li>\( \sqrt[3]{8} + \sqrt[3]{27} \)
<input data-correct="5" />
<li>\( \sqrt[4]{625} + \sqrt[]{196} \)
<input data-correct="19" />
<li> FOIL (2i+4)(i+7)
<input data-correct="18i + 26">
<li> \( 2^{12} \)
<input data-correct="4096">
<li> Solve for C: \( 8^2 + 15^2 = C^2\)
<input data-correct="17">
<li> Factor \( 14x^3 + 91x + 21 \)
<input data-correct="7(2x^3 + 13x + 3)">
<li> \(16^{\frac{1}{4}} + 5^3 \)
<input data-correct="127">
<li> \( \sqrt[{\frac{1}{3}}]{7} - \sqrt[3]{27} \)
<input data-correct="340">
<li> Simplify \( {\frac{ \sqrt[]{72}}{\sqrt[]{32}}} \)
<input data-correct="3/2">
<li> \( 3^6 \)
<input data-correct="729" < ol>
</h3>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script id="rendered-js">
const sad = document.getElementById("sad");
setInterval(onTimer, 1000);
function onTimer() {
  let theTimer = Number($("#theTimer").text());
  theTimer = theTimer + 1;
  $("#theTimer").text(theTimer);
}

$("input").change(onChange);

function onChange(evt) {
  let correct = $(this).data("correct");
  let response = $(this).val();
  if (correct == response) {
    let score = Number($("#score").text());
    score = score + 1;
    $("#score").text(score);
    $(this)
      .removeClass("incorrect")
      .addClass("correct");

  } else {
    $(this)
      .removeClass("correct")
      .addClass("incorrect");
    if (Math.random() > 0) {
      sad.play();
    }
  }
}
    </script>
</body>
</html>
